# PetstoreSwagger

./: README.md  pom.xml
src/main/java/petstoreSwagger/: V2PetPage.java  V2StorePage.java  V2UserPage.java
src/test/java/petstoreSwagger/: V2PetTest.java  V2StoreTest.java  V2UserTest.java
